filter {
    if "COMMAND" in [message] {
      grok {
        match => ["message","%{SPACE}%{DATA:[user][name]}%{SPACE}:( %{DATA:[sudo][error]} ;)? TTY=%{DATA:[sudo][terminal][device]} ; PWD=%{DATA:[sudo][pwd]} ; USER=%{DATA:[sudo][user]} ; COMMAND=%{GREEDYDATA:[sudo][command]}"]
        id => "sudo"
        tag_on_failure => ["_grokparsefailure","sudo_grok_failed"]
      }
    }
    if [message] =~ /^pam_unix/ {
      grok {
        match => ["message","pam_unix\(%{DATA:[sudo][process]}?:session\): session %{WORD:[test]} for user %{WORD:[sudo][user]}(\(uid=%{WORD:[sudo][id]}\))?( by (%{SPACE}%{WORD:[user][name]}%{SPACE})?\(uid=(%{WORD:[user][id]})\))?"]
        id => "sudo_session_status"
        tag_on_failure => ["_grokparsefaillure","sudo_session_status_grok_failed"]
      }
    }
}
